<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.organization</groupId>
		<artifactId>mgl-webapp-testing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<groupId>com.organization.mvcproject</groupId>
    <artifactId>model-mgl-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>mgl-automation-testing</name>
	<description>Page Object Models of MGL Webapp</description>
		
    <dependencies>
        <!-- Selenium dependencies only -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>test-jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
        </plugins>
    </build>
</project>