# bootcamper-project

./: .devfile  .gitignore  .project  Jenkinsfile  README.md  devfile.yaml  index.html  pom.xml
.che/: che-editor.yaml
activities/: pom.xml
docs/: index.html  (+1 more)
mgl-module/: pom.xml
mgl-module/mgl-api/: pom.xml
mgl-module/mgl-impl/: pom.xml
mgl-module/mgl-impl/src/main/java/com/organization/provider/dao/: GameDAOImpl.java
mgl-module/mgl-impl/src/main/java/com/organization/provider/service/: GameServiceImpl.java
mgl-module/mgl-rest-api/: pom.xml
mgl-module/mgl-rest-client/: pom.xml
mgl-module/mgl-rest-client/src/main/java/com/organization/client/config/: GameClientConfiguration.java  GameEndpointClient.java
mgl-module/mgl-rest-client/src/main/resources/: application.properties
mgl-module/mgl-rest-provider/: pom.xml
mgl-module/mgl-rest-provider/src/main/java/com/organization/provider/controller/: GameController.java
mgl-module/mgl-rest-provider/src/main/resources/: data.sql
mgl-module/mgl-rest-remote/: pom.xml
mgl-provider/: HELP.md  README.md  pom.xml
mgl-provider/scr/test/resources/: java-companion-project Provider.postman_collection.json
mgl-provider/src/main/java/com/organization/provider/: HibernateConfiguration.java  MglProviderApplication.java  OpenApiConfig.java  SpringFoxSwaggerConfig.java  SpringPersistenceConfig.java
mgl-provider/src/main/java/com/organization/provider/controller/: GameController.java  HomeController.java  MGLPageController.java
mgl-provider/src/main/java/com/organization/provider/dao/: BaseHibernateDAO.java  GameDAOHibernateIdeas.java  GameDAOImpl.java
mgl-provider/src/main/java/com/organization/provider/model/: Company.java  GameImpl.java  ReviewImpl.java
mgl-provider/src/main/java/com/organization/provider/repository/: GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java
mgl-provider/src/main/java/com/organization/provider/service/: GameServiceImpl.java
mgl-provider/src/main/resources/: application.properties  data.sql
mgl-provider/src/test/java/com/organization/provider/: MglProviderApplicationTests.java
mgl-provider_start/: pom.xml
mgl-provider_start/src/main/java/com/organization/provider/: OpenApiConfig.java
mgl-provider_start/src/main/java/com/organization/provider/dao/: GameDAOImpl.java
mgl-provider_start/src/test/resources/: java-companion-project Provider.postman_collection.json
mgl-webapp-testing/: pom.xml
mgl-webapp-testing/e2e-mgl-webapp/: pom.xml
mgl-webapp-testing/e2e-mgl-webapp/src/main/resources/features/: game.feature
mgl-webapp-testing/e2e-mgl-webapp/src/test/resources/: junit-platform.properties
mgl-webapp-testing/model-mgl-webapp/: pom.xml
mgl-webapp-testing/model-mgl-webapp/src/test/resources/: application.properties
mgl-webapp_app/: pom.xml
mgl-webapp_app/mgl-webapp_review/: pom.xml
mgl-webapp_app/mgl-webapp_review/src/main/resources/: application.properties
mgl-webapp_app/mgl-webapp_review/src/main/webapp/WEB-INF/config/: log4j.properties
mgl-webapp_app/mgl-webapp_review/src/main/webapp/WEB-INF/tags/: myNav.tag
mgl-webapp_app/mgl-webapp_review/src/main/webapp/WEB-INF/views/: reviewDetailPage.jsp
mgl-webapp_app/mgl-webapp_review/src/main/webapp/resources/static/js/: games.controller.js
mgl-webapp_app/mgl-webapp_review/src/main/webapp/resources/static/template/: game-details.html
mgl-webapp_app/mgl-webapp_start/src/main/webapp/WEB-INF/tags/: myNav.tag
mgl-webapp_app/mgl-webapp_task1-0/: pom.xml
mgl-webapp_app/mgl-webapp_task2-0/: pom.xml
mgl-webapp_app/mgl-webapp_task2-1/: pom.xml
mgl-webapp_app/mgl-webapp_task2-1/src/main/webapp/WEB-INF/views/: gamesPage.jsp
mgl-webapp_review/: pom.xml
mgl-webapp_review/src/main/resources/: application.properties
mgl-webapp_review/src/main/webapp/WEB-INF/tags/: myNav.tag
mgl-webapp_review/src/main/webapp/WEB-INF/views/: games.jsp  gamesPage.jsp  index.jsp  review.jsp  reviewCreatePage.jsp
mgl-webapp_review/src/main/webapp/resources/static/js/: gameDetail.controller.js  games.module.js  games.service.js
mgl-webapp_review/src/main/webapp/resources/static/js/controller/: games.controller.js
mgl-webapp_review/src/main/webapp/resources/static/template/: game-list.html
mgl-webapp_review/src/test/resources/: application.properties  junit-platform.properties
mgl-webapp_task2-0/: pom.xml
mgl-webapp_task2-0/src/main/java/com/organization/mvcproject/config/: MvcConfiguration.java  RestResponseHandler.java
mgl-webapp_task2-0/src/main/java/com/organization/mvcproject/controller/: GameController.java  HomeController.java
mgl-webapp_task2-0/src/main/java/com/organization/mvcproject/dao/: GameLoopBasedDAO.java  GameStreamBasedDAO.java
mgl-webapp_task2-0/src/main/java/com/organization/mvcproject/service/: GameService.java  GameServiceImpl.java
mgl-webapp_task2-0/src/main/webapp/WEB-INF/: web.xml
mgl-webapp_task2-0/src/main/webapp/WEB-INF/views/: games.jsp  gamesPage.jsp
mgl-webapp_task2-0/src/main/webapp/resources/: style.css
mgl-webapp_task2-0/src/main/webapp/resources/static/js/: game.controller.js
mgl-webapp_task2-0/src/main/webapp/resources/static/js/service/: game.service.js
web-automation-testing/: HELP.md  pom.xml
web-automation-testing/src/main/java/com/organization/mvcproject/test/: CucumberSpringContextConfig.java  MglAutomationTestingApplication.java  SpringTestConfig.java
web-automation-testing/src/main/java/com/organization/webautomation/: WebAutomationApplication.java
web-automation-testing/src/main/resources/: junit-platform.properties
web-automation-testing/src/test/java/com/organization/mvcproject/bdd/: CalculatorTest.java
web-automation-testing/src/test/java/com/organization/mvcproject/test/: BrowserSetupTest.java  CucumberSpringConfig.java  MglAutomationTestingApplicationTests.java
web-automation-testing/src/test/java/com/organization/webautomation/: WebAutomationApplicationTests.java
web-automation-testing/src/test/resources/: junit-platform.properties
web-automation-testing/src/test/resources/features/: game.feature  hello.feature
(+248 files in other folders)
