<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.organization</groupId>
	<artifactId>java-companion-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Companion Project</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>3.3.4</spring.boot.version>
		<selenium.version>4.16.1</selenium.version>
        <cucumber.version>7.20.1</cucumber.version>
        <junit.version>5.10.3</junit.version>
        <maven-common-test.plugin.version>3.5.2</maven-common-test.plugin.version>
	</properties>

	<modules>
		<module>activities</module>
		<module>docs</module>
		<module>mgl-webapp-testing</module>
		<module>mgl-provider_start</module>
		<module>mgl-provider</module>
		<module>mgl-module</module>
		<module>mgl-webapp_app</module>
		
	</modules>

<repositories>
	<repository>
		<id>github</id>
		<name>GitHub Mbd06b Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/Mbd06b/bootcamper-project</url>
	</repository>
</repositories>
	
<profiles>
    <profile>	
        <id>ci-deployment</id>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Releases</name>
			<url>https://maven.pkg.github.com/Mbd06b/bootcamper-project</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>Snapshot</name>
			<url>https://maven.pkg.github.com/Mbd06b/bootcamper-project</url>
		</snapshotRepository>
	</distributionManagement>
    </profile>
    <profile>
        <id>sonar</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <sonar.host.url>https://sonarqube.ethosengine.com</sonar.host.url>
        </properties>
    </profile>
</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-bom</artifactId>
				<version>${cucumber.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId> 
			<version>${junit.version}</version> 
			<type>pom</type> 
			<scope>import</scope> 
		</dependency> 
	</dependencies>	
	</dependencyManagement>
</project>



