<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.organization</groupId>
		<artifactId>java-companion-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	

    <artifactId>mgl-webapp-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model-mgl-webapp</module>
        <module>e2e-mgl-webapp</module>
    </modules>

    <properties>
    	<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
  		<maven.compiler.target>${java.version}</maven.compiler.target>
        <selenium.version>4.16.1</selenium.version>
        <cucumber.version>7.20.1</cucumber.version>
        <junit.version>5.10.3</junit.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-common-test.plugin.version>3.5.2</maven-common-test.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>io.cucumber</groupId> 
				<artifactId>cucumber-bom</artifactId> 
				<version>${cucumber.version}</version> 
				<type>pom</type> 
				<scope>import</scope> 
			</dependency> 
			<dependency> 
				<groupId>org.junit</groupId> 
				<artifactId>junit-bom</artifactId> 
				<version>${junit.version}</version> 
				<type>pom</type> 
				<scope>import</scope> 
			</dependency> 
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-common-test.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>