<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.organization</groupId>
		<artifactId>java-companion-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<groupId>com.organization.mvcproject</groupId>
	<artifactId>mgl-automation-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mgl-automation-testing</name>
	<description>BDD and Web Automation Testing for MGL Webapp</description>
	
	
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
  		<maven.compiler.target>${java.version}</maven.compiler.target>
  		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-common-test.plugin.version>3.5.2</maven-common-test.plugin.version>
		<cucumber.version>7.20.1</cucumber.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>io.cucumber</groupId> 
				<artifactId>cucumber-bom</artifactId> 
				<version>${cucumber.version}</version> 
				<type>pom</type> 
				<scope>import</scope> 
			</dependency> 
<!--			<dependency> -->
<!--				<groupId>org.junit</groupId> -->
<!--				<artifactId>junit-bom</artifactId> -->
<!--				<version>5.8.1</version> -->
<!--				<type>pom</type> -->
<!--				<scope>import</scope> -->
<!--			</dependency> -->
		</dependencies>
	</dependencyManagement>
		
	<dependencies>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
	          		<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
<!--			 <exclusions>-->
<!--			 	 exclude junit 4 -->
<!--                <exclusion>-->
<!--                    <groupId>junit</groupId>-->
<!--                    <artifactId>junit</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
		</dependency>	
		
		<dependency> 
			<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-java</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-spring</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-junit-platform-engine</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.platform</groupId> 
			<artifactId>junit-platform-suite</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.jupiter</groupId> 
			<artifactId>junit-jupiter-api</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.platform</groupId> 
			<artifactId>junit-platform-console</artifactId> 
		</dependency>
		
	    <!-- hamcrest matchers for more expressive assertions  -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		</dependency>
		
	</dependencies>
	

	<build>
		<resources>
		    <resource>
		       <directory>src/test/resources</directory>
		    </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>test-jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-common-test.plugin.version}</version>
				<configuration>
				    <!-- Only test what we're verifying for building a test-jar
					for import everything else will be run from the importing module-->
                <includes>
                    <include>com/organization/mvcproject/test/BrowserSetupTest.java</include>
                </includes>
                
                
				</configuration>
			</plugin>
			<!-- Failsafe for storing Cucumber configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-common-test.plugin.version}</version>
				<configuration>
					<!-- Skip actual execution in this module -->
					<skipTests>true</skipTests>
					<properties>
						<configurationParameters>
							cucumber.glue=com.organization.mvcproject.test.bdd
							cucumber.publish.enabled=true
							cucumber.junit-platform.naming-strategy=long
							cucumber.plugin=pretty,
							json:target/cucumber/cucumber-report.json
							cucumber.ansi-colors.disabled=true
						</configurationParameters>
					</properties>
				</configuration>
        </plugin>
		</plugins>
	</build>
	
</project>