<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.organization</groupId>
		<artifactId>java-companion-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<groupId>com.organization.mvcproject</groupId>
	<artifactId>mgl-automation-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mgl-automation-testing</name>
	<description>BDD and Web Automation Testing for MGL Webapp</description>
	
	
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
  		<maven.compiler.target>${java.version}</maven.compiler.target>
		<cucumber.version>7.0.0</cucumber.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency> 
				<groupId>io.cucumber</groupId> 
				<artifactId>cucumber-bom</artifactId> 
				<version>7.0.0</version> 
				<type>pom</type> 
				<scope>import</scope> 
			</dependency> 
			<dependency> 
				<groupId>org.junit</groupId> 
				<artifactId>junit-bom</artifactId> 
				<version>5.8.1</version> 
				<type>pom</type> 
				<scope>import</scope> 
			</dependency> 
		</dependencies>
	</dependencyManagement>
		
	<dependencies>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			 <exclusions>
			 	<!-- exclude junit 4 -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
		</dependency>	
	
		<dependency> 
			<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-java</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-spring</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-junit-platform-engine</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.platform</groupId> 
			<artifactId>junit-platform-suite</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.jupiter</groupId> 
			<artifactId>junit-jupiter-api</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>org.junit.platform</groupId> 
			<artifactId>junit-platform-console</artifactId> 
		</dependency>
		
	    <!-- hamcrest matchers for more expressive assertions  -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.0.3</version>
		</dependency>


	</dependencies>
	

	<build>
		<resources>
		    <resource>
		       <directory>src/test/resources</directory>
		    </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-failsafe-plugin</artifactId>
	            <configuration>
	                <properties>
	                    <configurationParameters>
	                        cucumber.glue=com.organization.mvcproject.test.bdd
							cucumber.publish.enabled=true
							cucumber.junit-platform.naming-strategy=long
							cucumber.plugin=pretty, json:target/cucumber/cucumber-report.json
							cucumber.ansi-colors.disabled=true
	                    </configurationParameters>
	                </properties>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
</project>
