cucumber.glue=com.organization.mvcproject.test.bdd
cucumber.publish.enabled=true
cucumber.junit-platform.naming-strategy=long
cucumber.plugin=pretty, json:target/cucumber/cucumber-report.json
cucumber.ansi-colors.disabled=true
#cucumber.features=features